# ProjectApi

./: .dockerignore  API_DOCUMENTATION.md  BUSINESS_LAYER_DOCUMENTATION.md  CANCELLATION_DEMO.md  DATA_ACCESS_DOCUMENTATION.md  Dockerfile  JujuTests.Script.sql  ProjectAPI.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CustomerController.cs  PostController.cs  SecurityController.cs
API/Extensions/: ApiExtension.cs  MiddlewareExtensions.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Business/: Business.csproj
Business/Common/: StructuredLogging.cs
Business/Customers/Commands/: CancelCustomerCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Business/Customers/Handlers/: CancelCustomerCommandHandler.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomerPostsQueryHandler.cs  UpdateCustomerCommandHandler.cs
Business/Customers/Mappings/: CustomerMappingProfile.cs
Business/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs  GetCustomerPostsQuery.cs
Business/Customers/Validators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
Business/Posts/Commands/: CancelPostCommand.cs  CreateMultiplePostsCommand.cs  CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Business/Posts/Handlers/: CancelPostCommandHandler.cs  CreateMultiplePostsCommandHandler.cs  CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  GetAllPostsQueryHandler.cs  GetPostByIdQueryHandler.cs  GetPostsByCustomerIdQueryHandler.cs  UpdatePostCommandHandler.cs
Business/Posts/Mappings/: PostMappingProfile.cs
Business/Posts/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs  GetPostsByCustomerIdQuery.cs
Business/Posts/Validators/: CreateMultiplePostsCommandValidator.cs  CreatePostCommandValidator.cs  UpdatePostCommandValidator.cs
Business/Security/: ISecurityService.cs  SecurityService.cs
DataAccess/: DataAccesExtention.cs  DataAccess.csproj
DataAccess/DbContexts/: JujuTestContext.cs
DataAccess/Migrations/: 20250731021830_InitialMigracion.Designer.cs  20250731021830_InitialMigracion.cs  20250731021859_InitialUser.Designer.cs  20250731021859_InitialUser.cs  20250809034102_AddEntityStatusToCustomerAndPost.Designer.cs  20250809034102_AddEntityStatusToCustomerAndPost.cs  JujuTestContextModelSnapshot.cs
DataAccess/Repositories/: CustomerRepositoy.cs  ICustomerRepositoy.cs  ILogsRepository.cs  IPostRepository.cs  IRepositoryBase.cs  LogsRepository.cs  PostRepository.cs  RepositoryBase.cs
Domain/: Domain.csproj
Domain/Dtos/: CustomerDto.cs  LogsDto.cs  PostDto.cs  ResponseDtos.cs
Domain/Dtos/Security/: LoginRequest.cs  LoginResponse.cs
Domain/Entities/: Customer.cs  Logs.cs  Post.cs  Token.cs  User.cs
Domain/Enums/: Category.cs  EntityStatus.cs
Domain/Validator/: CreateCustomerDtoValidator.cs  CreatePostDtoValidator.cs  CustomerValidator.cs  PostValidator.cs  UpdateCustomerDtoValidator.cs  UpdatePostDtoValidator.cs
TestApi/: TestApi.csproj
TestApi/Customers/: CancelCustomerHandlerTests.cs  CustomerHandlerTests.cs
TestApi/Posts/: CancelPostHandlerTests.cs  PostHandlerTests.cs
